{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },

  "AllowedHosts": "*",
  "MaxPageSize": "100",

  "ConnectionStrings": {
    "SqlDb": "Data Source=AKINFOSILE\\SQLEXPRESS;Initial Catalog=EcommerceDB;Integrated Security=True;Persist Security Info=False;Pooling=False;Encrypt=False;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "My Ecommerce store App",
    "SenderEmail": "[email protected]",
    "Password": "YOUR_GMAIL_APP_PASSWORD"
  }
}
